{
  "name": "mighty-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mighty protocol SDK",
  "exports": {
    ".": "./js/index.js",
    "./js": "./js/index.js",
    "./js/*": "./js/*"
  },
  "files": [
    "js",
    "cpp",
    "python",
    "README.md"
  ]
}
